APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BQLNbpg4mGw9rh+3xGtet9yzdO63nUDR+qrREN8/xGE=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta

APP_URL=https://absensi-real-time-production.up.railway.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=lgdeg.h.filess.io
# DB_PORT=3307
# DB_DATABASE=presensi_pressuream
# DB_USERNAME=presensi_pressuream
# DB_PASSWORD=3859afbec67f5838eda416143d5b2d08f4016ac8

DB_CONNECTION=pgsql
DB_HOST= aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.upqzffcdeoqkyamrszjv
DB_PASSWORD=Hutapea01_
DB_SSLMODE=require
DB_POOL_MODE=transaction


# DB_CONNECTION=pgsql
# DB_HOST=ep-misty-hall-a15i8esl.aws-ap-southeast-1.pg.laravel.cloud
# DB_PORT=5432
# DB_DATABASE=absensi
# DB_USERNAME=laravel
# DB_PASSWORD=npg_Z69vFERPotwk
# DB_OPTIONS='--options=endpoint%3Dep-misty-hall-a15i8esl'
# DB_SSLMODE=require


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"